# Main service
[service]
# Listening address
address = "0.0.0.0"
# Listening port
port = 9598
# Whether to serve HTTP endpoints over TLS
tls = false

# Bridge configuration
[bridge]
dbus_system_bus_address = "unix:path=/host/run/dbus/system_bus_socket"

# Backends multiplexing
[bridge.selectors]
# Metrics source over unix-domain socket (streaming socket, by path)
"zincati" = { kind = "uds", path = "/metrics.socket" }
